@charset "utf-8";


.new_msg {
    position: relative;

    &::before {
        content: '';
        position: absolute;
        width: 4px;
        height: 4px;
        background: #FF6666;
        top: 50%;
        left: 0;
        border-radius: 50%;
        transform: translate(50%, -50%);
    }

}


.quiz_module {
    min-width: 960px;
    background-color: #F5F6F7;
    padding-left: 0;
    padding-right: 0;
    box-shadow: none;

    .breadcrumb {
        width: 100%;
        background: #FFFFFF;
        padding: 0 24px;
        margin-bottom: 12px;
        font-size: 14px;
        line-height: 14px;

        ul {
            overflow: hidden;

            li {
                float: left;

                a {
                    display: inline-block;
                    color: #2D3037;
                    height: 54px;
                    line-height: 54px;
                }

                i {
                    display: inline-block;
                    margin: 0 6px 0 3px;

                }
            }

            li:nth-last-of-type(n+2) {
                a:hover {
                    color: #FF6666;
                }
            }
        }
    }

    .amount_tab {
        padding: 19px 0;
        background: #fff;
        margin-bottom: 12px;
        display: flex;

        .amount_item {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;

            .amount_sum {
                padding: 12px 0;

                .number {
                    color: #2D3037;
                    font-size: 20px;
                    line-height: 20px;
                    margin-bottom: 14px;

                    .amount_icon {
                        font-size: 12px;
                        font-weight: bold;
                    }
                }

                .amount_msg {
                    color: #757D8F;

                    a {
                        margin-left: 12px;
                    }

                }
            }

            .cash_btn {
                width: 72px;
                height: 32px;
                line-height: 30px;
                background: #FF6666;
                border-radius: 4px;
                margin-left: 20px;

            }

        }

        .amount_item:first-child {
            border-right: 1px solid #E9EDEF;
        }
    }

    .interest_wrapper {
        padding: 32px 24px 20px;
        background: #fff;
        margin-bottom: 12px;

        h2 {
            height: 14px;
            font-size: 14px;
            font-weight: 500;
            color: #2D3037;
            line-height: 14px;
            margin-bottom: 24px;

        }

        .interest_type {
            display: flex;
            justify-content: space-between;

            .interest_list {
                max-width: 730px;
                display: flex;
                flex-wrap: wrap;

                li {
                    height: 32px;
                    border-radius: 4px;
                    padding: 0 16px;
                    border: 1px solid #BDC5D3;
                    color: #2B2F33;
                    margin-right: 12px;
                    margin-bottom: 12px;
                    line-height: 30px;
                    cursor: pointer;
                }

                .active {
                    color: #FF6666;
                    border-color: #FF6666;
                    background: rgba(255, 102, 102, 0.2);
                }
            }

            .refresh_btn {
                height: 32px;

                i {
                    height: 32px;
                    width: 32px;
                    display: inline-block;
                    background: url(../images/refresh.png) no-repeat center;
                    vertical-align: middle;
                }

                a {
                    vertical-align: center;
                }

            }
        }
    }

    .userinfo_wrapper {
        width: 100%;
        margin-bottom: 12px;
        display: flex;
        justify-content: space-between;

        .userinfo_left {
            min-width: 300px;
            margin-right: 16px;
            background-color: #fff;
            padding: 16px 20px;
            flex-shrink: 0;
            display: flex;

            .userinfo_img {
                width: 80px;
                height: 80px;
                border-radius: 50%;
                margin-right: 12px;

                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                }
            }

            .userinfo_cont {
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                .user {
                    .user_name {
                        color: #2D3037;
                        font-size: 16px;
                    }

                    .user_auth {
                        padding: 0 5px;
                        height: 14px;
                        background: rgba(18, 205, 102, 0.16);
                        border-radius: 4px;
                        border: 1px solid #12CD66;
                        color: #12CD66;
                        font-size: 12px;
                        line-height: 12px;
                        margin-left: 6px;
                    }
                }

                .user_phone {
                    color: #95979a;
                }

                .join_time {
                    color: #898b8c;

                }
            }

        }

        .userinfo_right {
            flex: 1;
            padding: 24px 0;
            background-color: #fff;
            display: flex;
            justify-content: space-between;

            .right_item {
                width: 15%;
                flex-shrink: 0;
                display: flex;
                justify-content: center;
                align-items: center;

                .right_sum {

                    .number {
                        color: #2D3037;
                        font-size: 20px;
                        line-height: 20px;
                        margin-bottom: 14px;

                        .right_icon {
                            font-size: 12px;
                            font-weight: bold;
                        }
                    }

                    .right_msg {
                        color: #757D8F;

                        a {
                            margin-left: 12px;
                            position: relative;

                            &::after {
                                content: '';
                                position: absolute;
                                top: 50%;
                                right: -10px;
                                transform: translateY(-50%);
                                border-top: 5px solid #fff;
                                border-left: 5px solid #20A0FF;
                                border-bottom: 5px solid #fff;
                            }
                        }

                    }
                }
            }

            .right_item:nth-child(2) {
                .number {
                    color: #12CD66;
                }
            }

            .right_item:nth-child(3) {
                .number {
                    color: #FF6666;
                }
            }

            .right_item:nth-child(4) {
                .number {
                    color: #F7BA2A;
                }
            }

            .right_item:last-child {
                width: 30%;
                border-left: 1px solid #E9EDEF;
            }
        }
    }


    .quiz_wrapper {
        height: 100%;

        .selectbox {
            background-color: #fff;
            padding: 24px;

            .select_left {
                .earnings {
                    color: #2D3037;
                    line-height: 36px;

                    .money {
                        color: #fa9b0c;
                        margin-left: 10px;
                    }
                }

                .left_search {
                    display: flex;
                    align-items: center;

                    input {
                        width: 288px;
                        margin-right: 12px;
                    }

                    .refresh_btn {
                        height: 32px;
                        width: 32px;
                        background: url(../images/refresh.png) no-repeat center;
                        cursor: pointer;
                        margin-left: auto;
                    }
                }

            }

            .select_right {
                .btn-group {
                    float: left;
                }

                .refresh_search {
                    height: 32px;

                    i {
                        height: 32px;
                        width: 32px;
                        display: inline-block;
                        background: url(../images/refresh.png) no-repeat center;
                        vertical-align: middle;
                    }
                }
            }

        }

        .autid_wrapper {
            height: 62px;
            padding: 0 24px;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;

            ul {
                display: flex;

                li {
                    margin-right: 20px;

                    a {
                        display: inline-block;
                        color: #2D3037;
                        font-size: 14px;
                        padding: 0 10px;
                        height: 62px;
                        line-height: 60px;
                        border-bottom: 2px solid transparent;
                    }

                    .active {
                        border-color: #FF6666;
                        color: #FF6666;
                    }
                }
            }

        }

        .list_head {
            height: 62px;
            padding: 0 24px;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;

            h2 {
                font-size: 14px;
                font-weight: 500;
                color: #2D3037;
                line-height: 14px;
                font-weight: bold;
            }

            .refresh_btn {
                height: 32px;
                cursor: pointer;
                color: #20A0FF;

                span {
                    display: inline-block;
                    vertical-align: middle;
                }

                .refresh_icon {
                    width: 32px;
                    height: 32px;
                    background: url(../images/refresh1.png) no-repeat center;
                }


            }
        }

        .commission_list {
            background-color: #fff;
            margin-bottom: 12px;

            table {
                th {
                    background-color: rgba(245, 248, 250, 0.8);
                    color: #5E6D81;

                    a {
                        color: #5E6D81;
                    }
                }

                th,
                td {
                    padding: 16px 24px;
                    vertical-align: middle;

                    .tages {
                        opacity: 0.6;
                        i {
                            display: inline-block;
                            width: 16px;
                            height: 16px;
                            background: url(../images/qa-sprite.png) no-repeat 0 -40px;
                            transform: scale(0.8);
                            vertical-align: middle;

                        }
                    }

                }

                thead tr th:last-child,
                tbody tr td:last-child {
                    text-align: center;
                    .green{
                        max-width: 60px;
                        margin:0 auto;
                    }                    
                }

                .actions {
                    button {
                        width: 64px;
                        height: 28px;
                        background: rgba(255, 102, 102, 0.2);
                        border-radius: 2px;
                        border: none;
                        color: #FF6666;
                        font-size: 12px;
                    }

                    a {
                        color: #20A0FF;
                    }
                }

                tfoot tr td {
                    text-align: center;

                    .more {
                        color: #20A0FF;
                        cursor: pointer;
                        display: inline-block;
                        position: relative;

                        &::after {
                            content: '';
                            position: absolute;
                            top: 50%;
                            right: -10px;
                            transform: translateY(-50%);
                            border-left: 5px solid #fff;
                            border-top: 5px solid #20A0FF;
                            border-right: 5px solid #fff;
                        }
                    }
                }
            }

        }
    }


    .standard_rules {
        background: #fff;

        h2 {
            padding: 25px 0 16px 24px;
            border-bottom: 1px solid #E9EDEF;
            color: #2D3037;
            font-size: 14px;
            line-height: 14px;
            font-weight: bold;
        }

        .rules_wrapper {
            padding: 24px;

            .rules_title {
                color: #2D3037;
                font-size: 12px;
                line-height: 24px;
                font-weight: bold;
            }

            .rules_model_item {
                width: 70%;
                margin-bottom: 12px;
                color: #2D3037;
                font-size: 12px;

                a {
                    color: #20A0FF;
                }

                .rules_list {
                    list-style-type: decimal;
                    list-style-position: inside;

                    .rules_item {
                        line-height: 1.5em;
                        margin-bottom: 20px;

                        .red {
                            color: #FF6666;
                        }
                    }
                }



            }
        }

        .back {
            padding: 0 0 50px 24px;

            a {
                display: inline-block;
                width: 72px;
                height: 36px;
                border-radius: 2px;
                border: 1px solid #BDC5D3;
                color: #5E6D81;
                line-height: 34px;
                text-align: center;
            }
        }
    }





}

.button_li {
    display: flex;
}

.golden {
    color: #fa9b0c;
}


.red {
    span {
        color: #FF6666;
    }
}

.blue {
    position: relative;
    padding-left: 12px;

    i {
        position: absolute;
        left: 0px;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        width: 6px;
        height: 6px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -o-border-radius: 50%;
        border-radius: 50%;
        background: #1F9FFF;
    }

    span {
        color: #1F9FFF;
    }

    p {
        color: rgb(45, 48, 55);
    }
}

.yellow {
    span {
        color: #FF9341;
    }

    p {
        display: inline-block;
    }

    .popover_icon {
        display: inline-block;
        margin-left: 6px;
        cursor: pointer;
        position: relative;

        &:hover {
            .popover_modal {
                display: inline-block;
            }
        }

        .popover_modal {
            position: absolute;
            display: none;
            top: 20px;
            left: -20px;
            width: 180px;
            line-height: 28px;
            text-align: center;
            background-color: #4f4c4c;
            color: #fff;
            border-radius: 2px;
            z-index: 10;

            &::before {
                content: '';
                position: absolute;
                top: -5px;
                left: 22px;
                border-left: 5px solid #fff;
                border-bottom: 5px solid #4f4c4c;
                border-right: 5px solid #fff;
            }
        }

    }
}




/*******弹窗*****/
.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-xs-1,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9 {
    padding: 0;
    font-size: 12px;
    line-height: 12px;
}
.abandon{
    padding-top: 20px;
}
.modal-content {
    .convert-header {
        border-bottom: 1px solid #EFF1F5;
    }

    .modal-body {
        .row {
            width: 100%;
            margin: 0;
            padding: 12px 0;
            display: flex;
            flex-wrap: wrap;
            word-wrap: break-word;
            color: #2D3037;
            font-size: 14px;

            .text_label {
                line-height: 36px;
            }

            .text_muted {
                margin-left: 16px;
                opacity: 0.8;
            }

            textarea {
                width: 100%;
                font-size: 12px;
            }

            input {
                width: 100%;
            }

            pre {
                width: 100%;
                line-height: 20px;
                margin-bottom: 0;
                white-space: pre-wrap;
                word-wrap: break-word;
            }

            .convert_msg {
                width: 100%;
                height: 38px;
                background: rgba(255, 102, 102, 0.1);
                border-radius: 4px;
                border: 1px solid #FF6666;
                line-height: 36px;
                padding: 0 16px;
                color: #FF6666;
            }


            .btn-group {
                width: 100%;
            }

            .tips_icon {
                display: inline-block;
                font-size: 40px;
                width: 40px;
                height: 40px;
            }

            .setinfo {
                p {
                    width: 100%;
                    font-size: 14px;
                    color: #2D3037;
                    line-height: 20px;
                    margin-bottom: 8px;

                    .red {
                        color: #ff6666;
                    }
                }

                .text_muted {
                    font-size: 14px;
                    margin: 0;
                    color: #959DA8;
                }
            }



            .col-xs-1,
            .col-xs-2,
            .col-xs-3 {
                color: #a1a4a7;
            }


            .checked_wrapper {

                .circle_radio {


                    li {
                        height: 20px;
                        display: flex;
                        align-items: center;
                        margin: 0 20px 20px 0;

                        span {
                            color: #2D3037;
                        }

                        a {
                            color: #ff6666;
                            margin-left: 32px;
                        }

                    }

                    input[type=radio] {
                        display: inline-block;
                        cursor: pointer;
                        width: 14px;
                        height: 14px;
                        border-radius: 50%;
                        border: 1px solid #CED2D9;
                        margin: 0 9px 0 0;
                        position: relative;

                        &::after {
                            position: absolute;
                            content: '';
                            top: 0;
                            left: 0;
                            width: 14px;
                            height: 14px;
                            border-radius: 50%;
                            border: 1px solid #CED2D9;
                            background-color: #fff;
                        }
                    }

                    input[type=radio]:checked::before {
                        content: '';
                        width: 8px;
                        height: 8px;
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        border-radius: 50%;
                        transform: translate(-50%, -50%);
                        z-index: 10;
                        background-color: #FF6666;
                    }
                }




            }


            .inputbox {
                >input {
                    width: 100%;
                }

                .input-group {
                    display: flex;

                    .codeBtn {
                        flex: 1;
                        cursor: pointer;
                        color: #BDC5D3;

                        &:hover {
                            background-color: #eee;
                            border-color: #ccc;
                        }
                    }

                }

                >p {
                    color: #a3a4a7;
                    margin-top: 16px;

                    span:nth-child(2) {
                        color: #2D3037;
                    }
                }
            }

            .protocol_wrapper {
                width: 100%;

                .protocol_content {
                    width: 100%;
                    height: 380px;
                    padding: 20px;
                    overflow-y: auto;
                    background: rgba(189, 197, 211, 0.1);
                    border-radius: 2px;
                    border: 1px solid #BDC5D3;
                    margin-bottom: 16px;

                    .title {
                        color: #2D3037;
                        line-height: 22px;
                        font-weight: 500;
                        font-family: Regular;
                        margin-bottom: 12px;

                    }

                    .rules_item {
                        margin-bottom: 20px;
                        line-height: 22px;
                        color: #5E6D81;

                        .rules_title {
                            color: #2D3037;
                            line-height: 22px;
                            font-weight: 500;
                            font-family: Regular;
                        }

                        ul {
                            padding: 10px 0 0 24px;
                            list-style-type: decimal;

                            li {
                                color: #5E6D81;
                                font-family: PingFangSC-Medium, PingFang SC;
                                line-height: 22px;
                            }
                        }
                    }

                }

                .protocol_checked {
                    input[type=checkbox] {
                        display: inline-block;
                        cursor: pointer;
                        width: 14px;
                        height: 14px;
                        border-radius: 2px;
                        border: 1px solid #CED2D9;
                        margin: 0 9px 0 0;
                        position: relative;

                        &::after {
                            position: absolute;
                            content: '';
                            top: 0;
                            left: 0;
                            width: 14px;
                            height: 14px;
                            border-radius: 2px;
                            border: 1px solid #CED2D9;
                            background-color: #fff;
                        }
                    }


                    input[type=checkbox]:checked::before {
                        content: '';
                        width: 7px;
                        height: 4px;
                        position: absolute;
                        left: 3px;
                        top: 5px;
                        transform: translate(-50%, -50%);
                        z-index: 10;
                        border-bottom: 2px solid #FF6666;
                        border-left: 2px solid #FF6666;
                        -webkit-transform: rotate(-45deg);
                        -moz-transform: rotate(-45deg);
                        -o-transform: rotate(-45deg);
                        transform: rotate(-45deg);
                    }

                    span {
                        color: #2D3037;
                    }

                }

            }




        }
    }

    .modal-footer {
        button {
            margin-left: 16px;
            a{
                color: #fff;
            }
        }

        .prve {
            border: 1px solid #BDC5D3;
            background: #fff;
            color: #5E6D81;
            margin-right: 16px;
        }

        .next {
            border: 1px solid #FF6666;
            background: #fff;
            color: #FF6666;
            margin-right: 16px;

        }
    }

}


/*********回答示例*********/
.sample_wrapper {
    min-width: 960px;
    background-color: #F5F6F7;
    padding-left: 0;
    padding-right: 0;
    box-shadow: none;
    font-size: 14px;
    color: #5E6D81;

    .back {
        height: 54px;
        padding: 0 24px;
        background: #fff;
        margin-bottom: 12px;

        .back_icon {
            float: left;
            height: 54px;
            width: 24px;
            margin-right: 20px;
            background: url(../images/arrows_left.png) no-repeat center;

        }

        span {
            float: left;
            line-height: 54px;
        }

    }

    .sample_content {
        background: #fff;
        padding: 12px;

        .sample_head {
            width: 100%;
            padding: 17px 0 20px;
            border-bottom: 1px solid #E9EDEF;
            margin-bottom: 8px;

            .sample_title {
                margin-bottom: 12px;

                .sample_head_left {
                    display: inline-block;
                    width: 70%;
                    height: 30px;
                    border: 1px dashed rgba(255, 102, 102, 0.6);
                    font-size: 16px;
                    padding-left: 12px;
                    color: #2D3037;
                    line-height: 28px;
                    font-weight: bold;
                }

                .sample_head_right {
                    display: inline-block;
                    width: 25%;
                    padding-left: 20px;
                }

            }

            .sample_msg {
                display: flex;

                li {
                    height: 16px;
                    margin-right: 32px;
                    display: flex;
                    align-items: center;

                    i {
                        display: inline-block;
                        width: 16px;
                        height: 16px;
                        margin-right: 6px;
                        background: url(../images/qa-sprite.png) no-repeat;
                    }

                    span {
                        display: inline-block;
                        color: #6C7680;
                        font-size: 16px;
                        line-height: 16px;
                    }
                }

                li:nth-child(1) {
                    i {
                        background-position: 0px -40px;
                    }
                }

                li:nth-child(2) {
                    i {
                        background-position: -146px 0px;
                    }
                }

                li:nth-child(3) {
                    i {
                        height: 12px;
                        background-position: -26px -42px;
                    }
                }

                li:nth-child(4) {
                    i {
                        background-position: -52px -40px;
                    }
                }
            }
        }

        .short_answer {
            margin-bottom: 12px;

            .short_answer_left {
                display: inline-block;
                width: 70%;
                vertical-align: top;

                .answer_content {
                    display: inline-block;
                    width: 100%;
                    padding: 0 12px;
                    border: 1px dashed rgba(255, 102, 102, 0.6);
                    margin-bottom: 10px;

                    p {
                        color: #6C7680;
                        font-size: 12px;
                        line-height: 20px;
                    }


                }

                .answer_img {
                    width: 100%;
                    // height: 220px;

                    img {
                        max-width: 100%;
                        height: 100%;
                    }
                }

            }

            .short_answer_right {
                display: inline-block;
                width: 25%;
                padding-left: 20px;
                vertical-align: top;

                .short {
                    color: #2B2F33;
                    margin-bottom: 12px;
                }

                p {
                    color: #6C7680;
                    font-size: 12px;
                    line-height: 20px;
                }

            }
        }

    }

}


/************编辑回答****************/
.editorial_wrapper {
    background: #FFF;
    padding-bottom: 100px;

    .editorial_head {
        padding: 24px 24px 12px;
        border-bottom: 1px solid #E9EDEF;
        overflow: hidden;

        .editorial_question {
            max-width: 800px;
            float: left;

            .editorial_title {
                height: 16px;
                font-size: 16px;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 600;
                color: #2D3037;
                line-height: 16px;
                margin-bottom: 6px;
            }

            .editorial_tag {
                span {
                    display: inline-block;
                    height: 20px;
                    color: #6C7680;
                    padding: 0 6px;
                    border-radius: 2px;
                    border: 1px solid #E9EDEF;
                    font-size: 12px;
                    line-height: 18px;
                    margin: 0 12px 12px 0;
                }
            }
        }

        .editorial_earnings {
            width: 99px;
            height: 26px;
            font-size: 26px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #FF9341;
            line-height: 26px;
            float: right;

        }

    }

    .editorial_answer {
        display: flex;

        .editorial_answer_left {
            width: 65%;
            flex-shrink: 0;
            padding: 24px 0 0 35px;

            .left_msg {
                color: #6C7680;
                margin-bottom: 12px;

                .answer {
                    color: #2D3037;
                    font-weight: bold;
                    margin-bottom: 10px;
                    position: relative;

                    &::before {
                        content: '*';
                        color: #FF6666;
                        position: absolute;
                        top: 0;
                        left: -10px;
                    }

                    span {
                        margin-right: 6px;
                    }
                }

                .answer_msg {
                    height: 16px;
                    overflow: hidden;

                    span {
                        float: left;
                    }

                    a {
                        float: right;
                    }
                }

            }


            .editorial_content {
                min-height: 260px;
                position: relative;

                #editor {
                    width: 100%;
                    min-height: 260px;

                    #edui1 {
                        width: 100% !important;
                    }
                }

                textarea {
                    width: 100%;
                    height: 260px;
                    padding-bottom: 20px;
                    font-size: 12px;
                }

                .words_number {
                    position: absolute;
                    right: 12px;
                    bottom: 5px;

                    span:first-child {
                        color: #2D3037;
                    }

                    span:last-child {
                        color: #BDC5D3;
                    }
                }


            }

        }

        .editorial_answer_right {
            width: 35%;
            flex-shrink: 0;
            padding: 80px 32px 0 25px;

            p {
                margin-bottom: 24px;
                color: #BCC4CC;
            }

            .text_mount {
                margin-bottom: 12px;
                overflow: hidden;
                color: #BCC4CC;

                span {
                    color: #BCC4CC;
                    float: left;
                }

                a {
                    float: right;
                }
            }

        }

    }

    .editorial_btn {
        margin: 32px 0 0 35px;

        .save {
            border-color: #FF6666;
            color: #FF6666;
            background-color: #fff;
            margin-right: 100px;
        }

        .back {
            border-color: #BDC5D3;
            color: #5E6D81;
            background-color: #fff;
            margin-right: 24px;
        }

        .submit {}
    }


}